# AutomationJava

./: Homework.txt  build.gradle  pom.xml  suitTest.xml
src/main/java/: Application.java
src/main/java/com/epam/businessObjects/: AuthorizationBO.java  SearchInputBO.java
src/main/java/com/epam/pages/: AbstractPage.java  LanguagePage.java  LoginPage.java  MainPage.java  NewsPage.java  UserApplicationPage.java
src/main/java/com/epam/util/: Configuration.java  Consts.java  WebDriverConfig.java
src/main/java/ua/com/epam/config/: URI.java
src/main/java/ua/com/epam/core/rest/: RestClient.java
src/main/java/ua/com/epam/entity/author/nested/: Birth.java
src/main/java/ua/com/epam/entity/book/: Book.java
src/main/java/ua/com/epam/entity/book/nested/: Additional.java  Size.java
src/main/java/ua/com/epam/entity/genre/: Genre.java
src/main/java/ua/com/epam/service/: AuthorService.java  CleanUpService.java
src/main/java/ua/com/epam/utils/: DataFactory.java  JsonKeys.java
src/main/java/ua/com/epam/utils/data/: BookData.java  GenreData.java
src/main/java/ua/com/epam/utils/data/service/: BookFileData.java  GenreFileData.java
src/main/resources/: configurationFile.properties
src/test/java/: MainConf.java  TestCorrectAuthorization.java  TestIncorrectAuthorization.java  TestTrainingSearchSkills.java  TestUserApplication.java  TestVerifyLocation.java  TestVerifyNewsPage.java
src/test/java/ua/com/epam/: BaseTest.java  CRUDAuthorTest.java  Listeners.java
src/test/java/ua/com/epam/validation/: AuthorValidation.java  BookValidation.java  TestValidation.java
src/test/resources/: my_test.xml
src/test/resources/test-data/: authors  books  genres
