<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam</groupId>
  <artifactId>AutomationJava</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--  <suite name="Suite"  parallel="tests" verbose="1">-->
<!--    <test name="My Account Test" preserve-order="true">-->
<!--      <classes>-->
<!--        <class name="Application"/>-->
<!--      </classes>-->
<!--    </test>-->
<!--    &lt;!&ndash; Test &ndash;&gt;-->
<!--  </suite> &lt;!&ndash; Suite &ndash;&gt;-->

  <build>

    <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-site-plugin</artifactId>

        <version>3.7.1</version>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

    </plugins>

  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.14.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.testng</groupId>-->
<!--      <artifactId>testng</artifactId>-->
<!--      <version>7.0.0-beta3</version>-->
<!--      <scope>compile</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
    </dependency>


  </dependencies>

  <reporting>

    <plugins>

      <plugin>

        <groupId>org.codehaus.mojo</groupId>

        <artifactId>findbugs-maven-plugin</artifactId>

        <version>3.0.5</version>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-pmd-plugin</artifactId>

        <version>3.9.0</version>

      </plugin>



      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-checkstyle-plugin</artifactId>

        <version>3.0.0</version>

        <reportSets>

          <reportSet>

            <reports>

              <report>checkstyle</report>

            </reports>

          </reportSet>

        </reportSets>

      </plugin>

    </plugins>

  </reporting>

</project>